<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        cardView:cardElevation="20dp">

        <ImageView
            android:id="@+id/attraction_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/bon_appetit" />

        <TextView
            android:id="@+id/attraction_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="ATTRACTION"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/description_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        android:visibility="gone"
        cardView:cardElevation="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:padding="10dp">

            <TextView
                android:id="@+id/description_card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description of the attraction"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/ratings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/description_card_text"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/rating_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_card_text"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_toStartOf="@id/ratings"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_card_text"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:textSize="15sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>